{
  "name": "dongyuan/log",
  "description": "东源第一个composer包",
  "authors": [
    {
      "name": "东源"
    }
  ],
  "license": "MIT",
  "require": {
    "monolog/monolog": "1.2.*"
  },
  "autoload": {
    "psr-4": {
      "Dong\\Log\\": "src/"
    }
  }
}
